<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 2</title>

    <style>

        .box-1{
            border: 2px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
            margin: 10px;
            
        }

        .box-2{
            border: 2px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
            margin: 10px;
        }

        .box-3{
            border: 2px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>

    <p>My first box
    </p>
</body>
</html>